{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52171/",
      "sslPort": 44308
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TrackTimeFilter": {
    "TrackTimeLog": 10000,
    "TrackCountLog": 1,
    "EnableRequestLog": true,
    "RequestLogInterval": 3600
  },
  "AppSettings": {
    "MoneraComPort": "192.168.2.12",
    "PosTerminalPrinterUseManualCut": 1,
    "PosTerminalDailyTaskStartAt": "13:15",
    "QrCodeReaderComPort": "COM4",
    "QrCodeReaderComSpeed": 9600,
    "LockDriverTcpAddress": "192.168.2.17",
    "LockDriverTcpPort": 4001,
    "LockDriverCuAddress": 0,
    "ScannedDocumentSaveImage": 1,
    "ScannedDocumentSaveDocument": 1,
    "ScannedDocumentTypeValidation": 1,
    "ScannedDocumentAuthenticityCheck": 1
  },
  "Timings": {
    "MainQueueMinutes": 1
  },
  "LockerAddresses": {
    "Lock01": 1,
    "Lock02": 9,
    "Lock03": 3,
    "Lock04": 4,
    "Lock05": 5,
    "Lock06": 6,
    "Lock07": 7,
    "Lock08": 8
  },
  "Services": {

  },

  "CRMRequestOptions": {
    //"RequestBase": "https://www.gamerentacar.com/API2Live2/",
    //"Username": "Game2Api2",
    //"Password": "TeEzyhaA6qe4ZetKas2A",
    "RequestBase": "https://game.proweboldal.hu/API2Live2/",
    "Username": "GameApi",
    "Password": "Game3RentA"

  },

  "FTPConnectionOptions": {
    "Address": "ftp://ftp.3gteam.hu",
    "Username": "gmflotta.hu.cabinets",
    "Password": "P62FwdQZYt9ZP"
  },

  "FileNameOptions": {
    "TempPath": "C:\\Temp\\",
    "Backup": "Backup.txt",
    "ScannedImageDir": "Scans\\",
    "ScannedDocDir": "Scans\\",
    "LicenseFront": "LicenseFront.jpg",
    "LicenseBack": "LicenseBack.jpg",
    "IdCardFrontOrPassport": "IdCardFrontOrPassport.jpg",
    "IdCardBack": "IdCardBack.jpg",
    "CreditCardFront": "CreditCardFront.jpg",
    "CreditCardBack": "CreditCardBack.jpg"
  }
}
